* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.site-header {
  border-radius: 10px;
  padding: 20px;
  background-color: #eee;
  border: 1px solid #ccc;
  margin: 20px 0;
}

.site-nav a,
button {
  color: #5D5D5D;
  border-radius: 2px;
  text-shadow: 1px 1px 0px #fff;
  text-decoration: none;
  border: 1px solid #BFBFBF;
  padding: 5px 10px;
  background: linear-gradient(180deg, #FFF, #CCC);
  /* transition: all 1s; */
}

.site-nav a:hover {
  background: linear-gradient(180deg, #FFF, #aaa);
}

.site-header h1 {
  margin-top: 0;
}

.site-header h2 {
  color: #666;
  font-size: 1.2rem;
}

/**
 * Main section
 */

.shows-list {
  float: left;
}

.show-card {
  padding: 0 20px 20px 210px;
  position: relative;
  float: left;
  overflow: hidden;
  border: 1px solid rgba(88, 88, 88, 0.1);
  width: 460px;
  margin: 10px;
  height: 278px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  transition: all 0.5s;
  font-size: 0.8rem;
}

.show-card:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(88, 88, 88, 0.4);
}

.show-card aside {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 185px;
}

.show-card aside figcaption {
  display: none;
}

.show-card aside figure {
  margin: 0;
  overflow: hidden;
}

.show-card aside {
  text-align: center;
}

.show-card aside img {
  transition: all 0.5s;
}

.show-card aside:hover img {
  opacity: 0.8;
  transform: translateX(-10px) scale(1.1);
}

.show-card .user-tools {
  transition: all 0.5s;
  position: absolute;
  bottom: 10px;
  opacity: 0;
}

.show-card aside:hover .user-tools {
  opacity: 1;
  bottom: 20px;
}

.show-card .user-tools button {
  display: inline-block;
  font-size: 12px;
  margin: 3px;
}

/**
 * Footer
 */

.site-footer {
  position: relative;
  top: 40px;
  font-weight: bold;
  border-radius: 10px;
  padding: 20px;
  background-color: #eee;
  border: 1px solid #ccc;
  margin: 0 0 30px;
  clear: both;
}
